h1 {
    font-family: Arial;
}

#home_div {
    text-align: center;
}

#main_p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#reg_button {
    font-size: 16pt;
}

#login_button {
    font-size: 14pt;
    margin-top: 5px;
}

button {
    border-radius: 15px;
    background: rgb(41,99,165);
    background: radial-gradient(circle, rgba(41,99,165,1) 48%, rgba(45,200,253,1) 100%);
    font-family: Arial;
    outline-color: aqua;
}

body {
    background: rgb(41,99,165);
    background: radial-gradient(circle, rgba(41,99,165,1) 0%, rgba(45,200,253,1) 100%);
}


