{% load static %}

<html>
    <head>
        <title>CrePy - Главная</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="{% static 'crepy/css/home.css' %}"/>
        <link rel="javascript" href="{% static 'crepy/js/jQuery-3.6.1.min.js' %}"/>
    </head>

    <body>
        <div id="home_div">
            <h1 id="main_h1">CrePy</h1>
            <p id="main_p">Сайт по языку Python</p>
            <button class="home_button" id="reg_button">Регистрация</button>
            <br>
            <button class="home_button" id="login_button">Войти</button>
        </div>
    </body>
</html>