<!DOCTYPE html>
<html>
<head>
    <title>CrePy - Регистрация</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="home.css"/>
    <link rel="stylesheet" href="reg.css"/>
</head>

<body>
    <div class="reg_form">
        <h1>Регистрация</h1>
        <input placeholder="Имя пользователя" class="reg_input" id="username_input"/>
        <br/>
        <input placeholder="Пароль" class="reg_input" id="password_input"/>
        <br/>
        <button>Начать творить!</button>
    </div>
</body>
</html>